--cpu=Cortex-M4.fp.sp
"hal\startup_stm32f407xx.o"
"hal\hmc5883.o"
"hal\mpu6050.o"
"hal\mahonyahrs.o"
"hal\main.o"
"hal\gpio.o"
"hal\i2c.o"
"hal\usart.o"
"hal\stm32f4xx_it.o"
"hal\stm32f4xx_hal_msp.o"
"hal\stm32f4xx_hal_i2c.o"
"hal\stm32f4xx_hal_i2c_ex.o"
"hal\stm32f4xx_hal_rcc.o"
"hal\stm32f4xx_hal_rcc_ex.o"
"hal\stm32f4xx_hal_flash.o"
"hal\stm32f4xx_hal_flash_ex.o"
"hal\stm32f4xx_hal_flash_ramfunc.o"
"hal\stm32f4xx_hal_gpio.o"
"hal\stm32f4xx_hal_dma_ex.o"
"hal\stm32f4xx_hal_dma.o"
"hal\stm32f4xx_hal_pwr.o"
"hal\stm32f4xx_hal_pwr_ex.o"
"hal\stm32f4xx_hal_cortex.o"
"hal\stm32f4xx_hal.o"
"hal\stm32f4xx_hal_exti.o"
"hal\stm32f4xx_hal_tim.o"
"hal\stm32f4xx_hal_tim_ex.o"
"hal\stm32f4xx_hal_uart.o"
"hal\system_stm32f4xx.o"
"hal\os_cpu_c.o"
"hal\os_dbg_r.o"
"hal\os_cpu_a.o"
"hal\os_core.o"
"hal\os_flag.o"
"hal\os_mbox.o"
"hal\os_mem.o"
"hal\os_mutex.o"
"hal\os_q.o"
"hal\os_sem.o"
"hal\os_task.o"
"hal\os_time.o"
"hal\os_tmr.o"
"hal\apps.o"
--library_type=microlib --strict --scatter "HAL\HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL.map" -o HAL\HAL.axf